@import url(./grid-layout.css);
@import url(./grid-content.css);

/*root*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Trebuchet MS';
  font-size: 16px;
}

/*debugger*/
.borda{
  border: solid 1px black;
  border-radius: 10px;
}

header{
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 1em;
}

header > #logo > h1{
  color: white;
}

header > #logo{
  display: flex;
  align-items: center;
  gap: 1rem;
}

header > #lista-icones > ul{
  display: flex;
  gap: 1rem;
}

header > #lista-icones > ul > li{
  color: white;
}

.icon-header{
  width: 2rem;
  height: 2rem;
}

#menu{
  background-color: black; 
}

#menu > nav > ul{
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

#menu > nav > ul > li{
  display: flex;
  justify-content: center;
}

.icon-menu{
  width: 40%;
  height: 10%;
}

main{
  padding: 10px 1em;
}

main > #cards{
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

iframe{
  width: 99%;
  height: 99%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 20px;
}

.card{
  width: calc(20% - 8px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0.5rem;
}

.card > .card-conteudo{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100%);
  height: 25%;
  text-align: center;
  border-radius: 10px;
  font-size: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#card-numero{
  height: 50%;
}

footer{
  background-color: coral;
  display: flex;
  justify-content: center;
  align-items: center;
}